# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

# ABD: Instructions for Anaconda at https://docs.microsoft.com/en-us/azure/devops/pipelines/languages/anaconda?view=azure-devops&tabs=ubuntu-16-04


trigger:
- master

pool:
  vmImage: 'Ubuntu-16.04'

steps:
- bash: echo "##vso[task.prependpath]$CONDA/bin"
  displayName: Add conda to PATH
- script: |
    conda env create --quiet --file environment.yml
    conda activate EmpyricalDistributions
    which conda
    which python
    python empyrical_dist/empyrical_dist_test.py
  displayName: Create conda environment
